# acquiring-sdk-dotnet

./: README.md  Worldline.Acquiring.Sdk.sln
.github/workflows/: deploy.yml
0.x/: index.json  manifest.json  toc.html  xrefmap.yml
0.x/api/: Worldline.Acquiring.Sdk.ApiResource.html  Worldline.Acquiring.Sdk.Authentication.AuthorizationType.html  Worldline.Acquiring.Sdk.Authentication.IAuthenticator.html  Worldline.Acquiring.Sdk.Authentication.OAuth2Authenticator.html  Worldline.Acquiring.Sdk.Authentication.OAuth2Exception.html  Worldline.Acquiring.Sdk.Authentication.html  (+128 more)
Worldline.Acquiring.Sdk/: ApiResource.cs  BodyHandlerException.cs  CallContext.cs  Client.cs  Communicator.cs  CommunicatorBuilder.cs  CommunicatorConfiguration.cs  CommunicatorConfigurationSection.cs  Factory.cs  Proxy.cs  ProxyConfiguration.cs  ShoppingCartExtensionConfiguration.cs  StringUtils.cs  UriBuilderUtils.cs  UriConfiguration.cs  UriUtils.cs  Worldline.Acquiring.Sdk.csproj
Worldline.Acquiring.Sdk.IntegrationTests/: Worldline.Acquiring.Sdk.IntegrationTests.csproj  app.config
Worldline.Acquiring.Sdk.IntegrationTests/It/: ConnectionPoolingTest.cs  IntegrationTest.cs  MultipartFormDataTest.cs  ProcessPaymentTest.cs  RequestDccRateTest.cs  SdkProxyTest.cs
Worldline.Acquiring.Sdk.IntegrationTests/Util/: ReflectionUtil.cs
Worldline.Acquiring.Sdk.StrongName/: Worldline.Acquiring.Sdk.StrongName.csproj
Worldline.Acquiring.Sdk.Tests/: ClientTest.cs  CommunicatorConfigurationTest.cs  CommunicatorTest.cs  FactoryTest.cs  Worldline.Acquiring.Sdk.Tests.csproj
Worldline.Acquiring.Sdk/Authentication/: AuthorizationType.cs  IAuthenticator.cs  OAuth2AccessToken.cs  OAuth2AccessTokenResponse.cs  OAuth2Authenticator.cs  OAuth2Exception.cs
Worldline.Acquiring.Sdk/Communication/: AbstractParamRequest.cs  CommunicationException.cs  DefaultConnection.cs  EntityHeader.cs  IConnection.cs  IMultipartFormDataRequest.cs  IPooledConnection.cs  IRequestHeader.cs  IResponseHeader.cs  MetadataProvider.cs  MetadataProviderBuilder.cs  MultipartFormDataObject.cs  NotFoundException.cs  RequestHeader.cs  RequestHeaderUtils.cs  RequestParam.cs  ResponseException.cs  ResponseHeader.cs  ResponseHeaderUtils.cs
Worldline.Acquiring.Sdk/Domain/: ShoppingCartExtension.cs  UploadableFile.cs
Worldline.Acquiring.Sdk/Json/: CamelCaseKeepFullCapsNamingStrategy.cs  DateOnlyConverter.cs  DefaultMarshaller.cs  IMarshaller.cs  MarshallerSyntaxException.cs
Worldline.Acquiring.Sdk/Logging/: BodyObfuscator.cs  HeaderObfuscator.cs  ICommunicatorLogger.cs  ILoggingCapable.cs  IObfuscationCapable.cs  LogMessageBuilder.cs  NLogCommunicatorLogger.cs  ObfuscationRule.cs  RequestLogMessageBuilder.cs  ResponseLogMessageBuilder.cs  SystemConsoleCommunicatorLogger.cs  ValueObfuscator.cs
Worldline.Acquiring.Sdk/V1/: ApiException.cs  AuthorizationException.cs  ExceptionFactory.cs  PlatformException.cs  ReferenceException.cs  V1Client.cs  ValidationException.cs
Worldline.Acquiring.Sdk/V1/Acquirer/: AcquirerClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/: MerchantClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/Accountverifications/: AccountVerificationsClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/Dynamiccurrencyconversion/: DynamicCurrencyConversionClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/Payments/: GetPaymentStatusParams.cs  PaymentsClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/Refunds/: GetRefundParams.cs  RefundsClient.cs
Worldline.Acquiring.Sdk/V1/Acquirer/Merchant/Technicalreversals/: TechnicalReversalsClient.cs
Worldline.Acquiring.Sdk/V1/Domain/: AddressVerificationData.cs  AmountData.cs  ApiAccountVerificationRequest.cs  ApiAccountVerificationResponse.cs  ApiActionResponse.cs  ApiActionResponseForRefund.cs  ApiCaptureRequest.cs  ApiCaptureRequestForRefund.cs  ApiIncrementRequest.cs  ApiIncrementResponse.cs  ApiPaymentErrorResponse.cs  ApiPaymentRefundRequest.cs  ApiPaymentRequest.cs  ApiPaymentResource.cs  ApiPaymentResponse.cs  ApiPaymentReversalRequest.cs  ApiPaymentSummaryForResponse.cs  ApiReferencesForResponses.cs  ApiRefundRequest.cs  ApiRefundResource.cs  ApiRefundResponse.cs  ApiRefundSummaryForResponse.cs  ApiReversalResponse.cs  ApiTechnicalReversalRequest.cs  ApiTechnicalReversalResponse.cs  CardDataForDcc.cs  CardOnFileData.cs  CardPaymentData.cs  CardPaymentDataForRefund.cs  CardPaymentDataForResource.cs  CardPaymentDataForResponse.cs  CardPaymentDataForVerification.cs  DccData.cs  DccProposal.cs  ECommerceData.cs  ECommerceDataForAccountVerification.cs  ECommerceDataForResponse.cs  GetDCCRateRequest.cs  GetDccRateResponse.cs  InitialCardOnFileData.cs  (+12 more)
Worldline.Acquiring.Sdk/V1/Ping/: PingClient.cs
documentation/: docfx.json  toc.yml
(+14 files in other folders)
